upstream api_old {
    keepalive 100;
    server socian_converse_frontend:3000 max_fails=3 fail_timeout=3600s;
}

server {
       listen 80 default_server;
       server_name converse.socian.ai;
       return 301 https://$server_name$request_uri;
}

server {
       listen 443 ssl;
       server_name converse.socian.ai;

       ssl_certificate /etc/ssl/nginx.crt;
       ssl_certificate_key /etc/ssl/nginx.key;
       server_tokens off;
       client_max_body_size 0;
       send_timeout 3600s;

       location / {
                proxy_pass              http://api_old;
                proxy_read_timeout      3600;
                proxy_connect_timeout   3600;
                proxy_send_timeout      3600;
                proxy_http_version      1.1;
                proxy_set_header Connection "";
                proxy_redirect          off;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Host $server_name;
        }
}